# java-verify

./: README.md  pom.xml
src/main/java/com/allterco/jjv/: App.java
